YANDEX_FOLDER_ID = "b1....."
YANDEX_API_KEY = "AQ.........."
YANDEX_S3_ENDPOINT = "https://storage.yandexcloud.net"
YANDEX_S3_ACCESS_KEY = "YC........."
YANDEX_S3_SECRET_KEY = "YC........."
YANDEX_S3_BUCKET = "your-bucket-name"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=resume_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
